BubbleSort

A sorting algorithm where the largest 
values bubble up to the top!

[5,3,4,1,2]
 5,3
[3,5,4,1,2]
    5,4
[3,4,5,1,2]
       5,1
[3,4,1,5,2]
          5,2
[3,4,1,2,5]
             5

Many sorting algorithms involve some type of 
swapping functionality (e.g. swapping to 
numbers to put them in order)

// ES5
function swap(arr, idx1, idx2) {
    let temp = arr[idx1]
    arr[idx1] = arr[idx2]
    arr[idx2] = temp
}

// ES2015
const swap = (arr, idx1, idx2) => {
    [arr[idx1], arr[idx2]] = [arr[idx2], arr[idx1]]
}